# Optional
SERVER_PORT= # Your API Server, leave empty to use default value (3000)
JWT_SECRET= #Random value
# Required
DATABASE_URL= #Your database url connection
# In development
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=